apiVersion: v2
name: dataplane
description: Helm umbrella chart for Istio dataplane components
type: application
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">= 1.23.0-0"
keywords:
  - istio-cni
  - ztunnel
  - istio
  - dataplane
  - mesh
sources:
  - https://github.com/istio/istio
icon: https://istio.io/latest/favicons/android-192x192.png

# These will be stamped out to real versions during release publish
dependencies:
  - name: cni
    version: 1.0.0
    repository: "file://../../charts/istio-cni"
    condition: cni-agent.enabled
  - name: ztunnel
    version: 1.0.0
    repository: "file://../../charts/ztunnel"
    condition: ambient.enabled
